ReferenceError: req is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\packageRouter.js:21:5
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
TypeError: packageBL.getDestinations is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\packageRouter.js:22:22
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
ReferenceError: destinations is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:24:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: Hotdeals is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:12:21
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Converting circular structure to JSON
    at JSON.stringify (<anonymous>)
    at stringify (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\response.js:1119:12)
    at ServerResponse.json (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\response.js:260:14)
    at packageBL.getDestinations.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\packageRouter.js:24:18)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: collection.findAll is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:23:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: collection.findAll is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:23:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: collection.findAll is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:23:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: collection.findAll is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:23:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: collection.findMany is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesDAL.js:23:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: keyword is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\packageRouter.js:22:38
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
TypeError: Cannot read property 'tourHighlights' of undefined
    at packageDAL.getDestinations.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesBL.js:29:51)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'tourHighlights' of undefined
    at packageDAL.getDestinations.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesBL.js:29:51)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: hightlight is not defined
    at packageDAL.getDestinations.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesBL.js:32:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: hightlight is not defined
    at packageDAL.getDestinations.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesBL.js:32:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:58:23
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: userBl is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\userRouter.js:34:5
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
TypeError: database.collection(...).findOne(...).project is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:59:72
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: database.collection(...).find(...).project(...).then is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:59:97
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: database.collection(...).find(...).then is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:59:88
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: bookingsArray is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:60:13
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: fetchedBookings is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:42:48
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: bookingsArray is not defined
    at Object.userBL.getMyBookings (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:51:19)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:43:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: bookingId is not defined
    at Object.userBL.getMyBookings (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:52:35)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:43:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: userDAL.getDestination is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:54:32
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: bookingDetail is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:55:21
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:82
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:82
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: "callback" argument must be a function
    at setTimeout (timers.js:427:11)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:20
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: setTimeout(...).then is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:54:22
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: "callback" argument must be a function
    at setTimeout (timers.js:427:11)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:20
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at Object.userBL.getMyBookings (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:53:45)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'then' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:44:71
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: ids[(ids.length - 1)].substring is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:11:48
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: ids[(ids.length - 1)].substring is not a function
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:11:48
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: bookingId is not defined
    at Object.userBL.getMyBookings (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:53:35)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:43:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'length' of undefined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:39:26
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
ReferenceError: bookingsArray is not defined
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersDAL.js:60:13
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry have no planned trips with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
MongoError: The field 'bookings' must be an array but is of type NULL in document {_id: ObjectId('5bd16d9da6692c362c78b734')}
    at Function.create (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.update (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb\lib\operations\collection_ops.js:1370:39)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
Error: Error in updating Hot Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Could not get deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:70:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in getting Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:33:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:61:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:62:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in deleting Booking details
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:81:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in deleting Booking details
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsBL.js:81:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\prabh\Wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Error in updating Hot Deals
    at C:\Users\ramya.hs\Desktop\wanderlust\Wanderlust-MS\public\javascripts\Bookings\bookingsDAL.js:63:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'tourHighlights' of undefined
    at packageDAL.getDestinationstwo.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesBL.js:30:71)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: Cannot read property 'tourHighlights' of undefined
    at packageDAL.getDestinationstwo.then (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Packages\packagesBL.js:30:71)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:40:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter correct Contact number or Password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:27:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: userDAL.checkUser is not a function
    at Object.userBL.login (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:24:20)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\userRouter.js:27:12
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:174:3)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
TypeError: contact.test is not a function
    at Object.userValidator.validateContact (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\userValidator.js:7:17)
    at Object.userBL.register (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:10:16)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\userRouter.js:16:12
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
TypeError: contact.test is not a function
    at Object.userValidator.validateContact (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\userValidator.js:7:17)
    at Object.userBL.register (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:10:16)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\userRouter.js:16:12
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
TypeError: userDAL.checkCustomer is not a function
    at Object.userBL.register (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:11:20)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\routes\userRouter.js:16:12
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\express\lib\router\index.js:174:3)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: You have already registered, Please login!
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:13:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:26:18
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Incorrect password
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:31:27
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
Error: Sorry you have no trips planned with us
    at C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\public\javascripts\Users\usersBL.js:45:19
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
    at Pool.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\topologies\server.js:564:11)
    at emitOne (events.js:116:13)
    at Pool.emit (events.js:211:7)
    at Connection.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\pool.js:317:12)
    at Object.onceWrapper (events.js:317:30)
    at emitTwo (events.js:126:13)
    at Connection.emit (events.js:214:7)
    at Socket.<anonymous> (C:\Users\nicky.prusty\wanderlust\Wanderlust-MS\node_modules\mongodb-core\lib\connection\connection.js:246:50)
    at Object.onceWrapper (events.js:315:30)
    at emitOne (events.js:116:13)
