<section class="registerSection">
    <div class="row">
        <div class="col-md-4 offset-4">
            <form *ngIf="!successMessage" [formGroup]="registerForm" (ngSubmit)="register()" class="form">
            <h1>Join Us</h1>                
                <div class="form-group">
                    <label>Name<span class="text-danger">*</span></label>        
                    <input type="text" formControlName="name" id="uName" class="form-control"> 
                    <span class="text-danger" *ngIf="registerForm.get('name').invalid && registerForm.get('name').touched">Enter a valid name</span>
                </div>

                <div class="form-group">
                    <label>Email Id<span class="text-danger">*</span></label>    
                    <input type="text" type="email" formControlName="emailId" id="uEmailId" class="form-control"> 
                    <span class="text-danger" *ngIf="registerForm.get('emailId').invalid && registerForm.get('emailId').touched">Enter a valid Indian contact number</span>
                </div>

                <div class="form-group">
                    <label>Contact Number<span class="text-danger">*</span></label>    
                    <input minlenghth="10" maxlength="10" type="number" formControlName="contactNo" id="uContactNo" class="form-control"> 
                    <span class="text-danger" *ngIf="registerForm.get('contactNo').invalid && registerForm.get('contactNo').touched">Please enter 10 digit contact number</span>
                </div>

                <div class="form-group">
                    <label>Password<span class="text-danger">*</span></label>        
                    <input type="password"formControlName="password" id="uPass" class="form-control"> 
                    <span class="text-danger" *ngIf="registerForm.get('password').invalid && registerForm.get('password').touched">Please provide a password</span>
                </div>
                <span><span class="text-danger">*</span> marked feilds are mandatory</span>
                <br>
                <br>
                <button class="btn btn-primary" type="submit" [disabled]="registerForm.invalid">Register</button>
                    
            </form>
            <div class="form-group">
                <div *ngIf="errorMessage!=null" class="text-danger">
                    {{errorMessage}}
                </div>
                <div *ngIf="successMessage!=null" class="text-success">
                    <h4>Successfully Registered!</h4>
                    <h4><a [routerLink]='["/login"]'>Click here to login</a></h4>
                </div>
            </div> 
        </div>
    </div>
</section>
