<section id="loginPage" class="loginSection" *ngIf="!registerPage">
    <div class="row">
        <div class="col-md-4 offset-4 ">
            <h1>Login</h1>

            <form [formGroup]="loginForm" (ngSubmit)="login()" class="form">
                <div class="form-group">
                    <label>Contact Number<span class="text-danger">*</span></label>        
                    <input type="number" formControlName="contactNo" id="uContactNo" class="form-control"> 
                    <span class="error-message" *ngIf="loginForm.get('contactNo').invalid && loginForm.get('contactNo').touched" class="text-danger">Enter the valid registered number</span>
                </div>

                <div class="form-group">
                    <label>Password<span class="text-danger">*</span></label>        
                    <input type="password" formControlName="password" id="uPass"class="form-control"> 
                    <span class="error-message" *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched" class="text-danger">Enter a valid password</span>
                    <br>
                </div>
                <span><span class="text-danger">*</span> marked feilds are mandatory</span>
                <br>
                <div class="form-group">
                    <div *ngIf="errorMessage!=null" class="text-danger">
                        <h6>{{errorMessage}}</h6>
                    </div>
                </div>

                <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>   
            </form>
            <br>
            <!--can be a button or a link based on need -->
            <button class="btn btn-primary" (click)="getRegisterPage()">Click here to Register</button>
        </div>
      </div>
</section>

<div *ngIf="!registerPage">
    <router-outlet></router-outlet>
</div>
