<div *ngIf="!bookingPage" id="details" class="details-section">

    
    <!-- hot deals normal list display -->
    <div class="row" *ngIf="!packagePage  && !show">
        <div *ngFor="let package of packages">
            <div class="card bg-light text-dark package-card">
                <div class="card-body row">
                    <div class="col-md-4">
                        <img class="package-image" src={{package.imageUrl}} alt="">
                    </div>
                    <div class="col-md-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>{{package.name}}</h4>
                            <div class="badge badge-info">{{package.noOfNights}}<em> Nights</em></div>
                            <div *ngIf="package.discount" class="discount text-danger">{{package.discount}}% Instant Discount</div>
                            <p class="text-dark mb-0">{{package.details.about}}</p>
                        </div><br>
                        
                    </div>
                    <div class="col-md-3">
                        <h4>Prices Starting From:</h4>
                        <div class="text-center text-success"><h6>{{package.chargesPerPerson | currency }}</h6></div><br><br>
                        <div><input class="btn btn-primary book" (click)="getitinerary(package)" value="View Details"></div><br>
                        <div><input class="btn btn-primary book" (click)="openBooking(package)" value="Book"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="errorMessage">
                <div class="offset-md-2">
                    <div>
                        <h2>Sorry we don't operate in this Destination.</h2><br>
                        <a href="#hotDeals" class="btn btn-success">Click Here to checkout our Hot Deals</a>
                    </div>
                </div>
        </div>
    </div>
    
    
    <!-- popup for checking itinerary -->
    <p-sidebar [(visible)]="showItinerary" position="right" styleClass="ui-sidebar-lg" [baseZIndex]="10000">
        <h2>{{deal.name}}</h2>
        <p-tabView [activeIndex]="index">
                <p-tabPanel header="Overview">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <img class="package-image" src="{{deal.imageUrl}}">
                        </div>
                        <div class="col-md-6">
                            <h4>Package Includes:</h4>
                            <ul>
                                <li *ngFor="let inclusions of deal.details.itinerary.packageInclusions">
                                    {{inclusions}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-justify itineraryAbout">
                        <h4>Tour Overview:</h4>
                        {{deal.details.about}}
                    </div>
                </p-tabPanel>
                <p-tabPanel header="Itinerary">
                    <h5>Day 1</h5>
                    {{deal.details.itinerary.dayWiseDetails.firstDay}} 
                    <div *ngFor="let highlights of deal.details.itinerary.dayWiseDetails.restDaysSightSeeing">
                        <div>
                            <h5>Day {{deal.details.itinerary.dayWiseDetails.restDaysSightSeeing.indexOf(highlights)+2}}</h5>
                            <div>{{highlights}}</div>
                        </div>
                    </div>
                    <h5>Day {{deal.details.itinerary.dayWiseDetails.restDaysSightSeeing.length+2}}</h5>
                    {{deal.details.itinerary.dayWiseDetails.lastDay}} 
                    <div class="text-danger">
                        **This itinerary is just` a suggestion, itinerary can be modified as per requirement. <a href="#contact-us">Contact us</a> for more details.
                    </div>
                </p-tabPanel>
                
                <p-tabPanel header="Book">
                    <h4 class="itenaryAbout">**Charges per person: {{deal.chargesPerPerson | currency}}</h4>
                            <form [formGroup]="bookForm" (ngSubmit)="calculateCharges()" class="form" id="bookForm">
                    
                                <div class="form-group">
                                    <label for="noOfPersons">Number of Travelers:</label>
                                    <input type="number" id="noOfPersons" class="form-control" formControlName="noOfPersons">
                                    <div *ngIf="bookForm.controls.noOfPersons.touched && !bookForm.controls.noOfPersons.valid" class="text-danger" id="nopError">
                                    <div *ngIf="bookForm.controls.noOfPersons.errors.required">Field is required.</div>
                                    </div>
                                </div>
                    
                                <div class="form-group">
                                    <label for="date">Trip start Date:</label>
                                    <input type="date" id="date" class="form-control" formControlName="date">
                                </div>  
                                <div class="form-group">
                                    <label>Include Flights:</label>&nbsp;
                                    <p-inputSwitch formControlName="flights"></p-inputSwitch> 
                                </div>
                                <div class="form-group">
                                    <button id="button" class="btn btn-primary" type="submit" [disabled]="!bookForm.valid" >Calculate Charges</button>&nbsp;
                                </div>
                            </form>
                    <span *ngIf="!totalCharges">**Charges Exclude flight charges.</span>
                    <h5 *ngIf="totalCharges" class="text-success">
                        Your trip ends on {{checkOutDate|date:'longDate'}} and
                        you will pay {{totalCharges|currency}}
                    </h5>
                    
                    <div class="text-center">
                        <button class="btn btn-primary" (click)="loadBookingPage(deal.destinationId)">Book</button>
                                &nbsp;
                        <button type="button" class="btn btn-primary" (click)="showItinerary=false">Cancel</button>
                    </div>
                </p-tabPanel>
                
            </p-tabView>
            
    </p-sidebar>
</div>


<!-- book compoent loads -->
<div *ngIf="bookingPage">
    <app-book></app-book>
</div>