<section class="viewBookings" id="#viewBookings">
    <div *ngIf="show" class="text-center">
        <p>
            <p-progressSpinner></p-progressSpinner>
        </p>
    </div>
    <div *ngIf="!errorMessage">
        <div *ngFor="let booking of bookingDetails">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-header">Booking ID: {{booking.bookingId}}</div>
                        <div class="card-body">
                            <a class="bookedDestination">{{booking.destinationName}}</a>
                            <div class="row">
                                <div class="col-md-7">
                                    <div>Trip starts on: {{booking.checkInDate | date:'longDate'}}</div>
                                    <div>Trip ends on: {{booking.checkOutDate | date:'longDate'}}</div>
                                    <div>Travellers: {{booking.noOfPersons}}</div>
                                </div>
                                <div class="col-md-5">
                                    <div> Fare Details </div>
                                    <div>${{booking.totalCharges}}</div>
                                    <a href="javascript:void(0);" (click)="confrimCancellation(booking)">Claim Refund</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="errorMessage">
        <div class="offset-md-2">
            <div>
                <h2>Sorry You have not planned any trips with us yet!</h2><br>
                <a [routerLink]="['/home']" class="btn btn-success">Click Here to start Booking</a>
            </div>
        </div>
    </div>

    <!-- booking cancellation confirmation box -->
    <p-dialog header="Confirm Cancellation" [(visible)]="cancelConfirmation">
            <h6 class="text-danger">Are you sure you want to cancel your trip to {{cancellationDetails.destinationName}}?</h6>
            <div>Trip start Date: {{cancellationDetails.checkInDate | date:'longDate'}}</div>
            <div>Trip end date: {{cancellationDetails.checkOutDate |date:'longDate'}}</div>
            <div>Refund Amount: {{cancellationDetails.totalCharges | currency}}</div>
            <p-footer>
                <button class="btn btn-primary" (click)="cancelConfirmation=false;">Back</button>
                <button class="btn btn-secondary" (click)="cancelBooking(cancellationDetails.bookingId)">Confirm Cancelation</button>
            </p-footer>
    </p-dialog>

    <p-toast [style]="{marginTop: '80px'}" position="top-center">

    </p-toast>    
</section>