<section class="booking-page" id="bookingPage" *ngIf="destinationDetails">
    <div *ngIf='removePage'>
        <div class="row">
            <div class="col-md-6 offset-md-1">
                <h1>{{destinationDetails.name}}</h1>
                <p-fieldset legend="Overview" [toggleable]="true" [collapsed]="true">
                    {{destinationDetails.details.about}}
                </p-fieldset>
                <p-fieldset legend="Package Inclusions" [toggleable]="true" [collapsed]="true">
                    <ul>
                        <li *ngFor="let inclusions of destinationDetails.details.itinerary.packageInclusions">
                            {{inclusions}}
                    </li>
                    </ul><br>
                </p-fieldset>
                <p-fieldset legend="itinerary" [toggleable]="true" [collapsed]="true">
                    <div>
                        <h3>Day Wise itinerary</h3>
                        <h5>Day 1</h5>
                    {{destinationDetails.details.itinerary.dayWiseDetails.firstDay}} 
                    <div *ngFor="let highlights of destinationDetails.details.itinerary.dayWiseDetails.restDaysSightSeeing">
                        <div>
                            <h5>Day {{destinationDetails.details.itinerary.dayWiseDetails.restDaysSightSeeing.indexOf(highlights)+2}}</h5>
                            <div>{{highlights}}</div>
                        </div>
                    </div>
                    <h5>Day {{destinationDetails.details.itinerary.dayWiseDetails.restDaysSightSeeing.length+2}}</h5>
                    {{destinationDetails.details.itinerary.dayWiseDetails.lastDay}} 
                    <div class="text-danger">
                        **This itinerary is just a suggestion, itinerary can be modified as per requirement. <a href="#contact-us">Contact us</a> for more details.
                    </div>
                    </div> 
                </p-fieldset>
            </div>
            <div class="col-md-4">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                    <form [formGroup]="bookForm" (ngSubmit)="book()" class="form" id="bookForm">
                        
                    <div class="form-group">
                        <label for="noOfPersons">Number of Travelers</label>
                        <input type="number" id="noOfPersons" class="form-control" (change)="confirmDetails()" formControlName="noOfPersons" value="{{noOfpersons}}">
                    </div>
        
                    <div class="form-group">
                        <label for="checkInDate">Trip start Date</label>
                        <input type="date" id="checkInDate" class="form-control" (change)="confirmDetails()" formControlName="checkInDate" value="{{checkInDate | date:'yyyy-MM-dd'}}">
                    </div> 
        
                    <div class="form-group">
                        <label>Include Flights:</label>&nbsp;
                        <p-inputSwitch formControlName="flights" (click)="confirmDetails()"
                        ></p-inputSwitch> 
                    </div>
        
                    <div *ngIf="showDate">Your trip ends on: {{checkOutDate | date:'longDate'}}
                    <h4>You Pay: {{totalCharges|currency}}</h4><br></div>
                        
                        
            
                    <div class="form-group text-right">
                        <button id="button" class="btn btn-primary" type="submit"  [disabled]="!bookForm.valid" >Confirm Booking</button>&nbsp;
                        <button class="btn btn-primary" (click)="goBack()">Go Back</button>
                    </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="show" class="text-center">
        <p>
            <p-progressSpinner></p-progressSpinner>
        </p>
    </div>
  
    <div *ngIf="successBox" class="text-center">
        <h2>Booking Confirmed!!</h2>
        <br>
        <h3 class="text-success">Congratulations! Trip planned to {{destinationDetails.name}}</h3>
        <br>
        <div><h5>Trip starts on: {{bookForm.value.checkInDate | date:'longDate'}}</h5></div>
        <div><h5>Trip ends on: {{checkOutDate | date:'longDate'}}</h5></div>
        <br>
        <div>
            <a [routerLink]="['/viewBookings']"><h6>Click here to view your Bookings</h6></a>
        </div>
    </div>
</section>